# yugi-msg

./: .gitignore  README.md  pom.xml
yugi-msg-service/: pom.xml
yugi-msg-service/src/main/java/com/example/yugi/: YugiMsgServiceApplication.java
yugi-msg-service/src/main/java/com/example/yugi/consts/: ConsumerGroupConst.java  HttpStatus.java
yugi-msg-service/src/main/java/com/example/yugi/entity/: Result.java
yugi-msg-service/src/main/java/com/example/yugi/listener/: EmailListener.java
yugi-msg-service/src/main/java/com/example/yugi/service/: IEmailService.java
yugi-msg-service/src/main/java/com/example/yugi/service/impl/: EmailServiceImpl.java
yugi-msg-service/src/main/resources/: application-test.yml  application.yml
yugi-msg-service/src/test/java/com/example/yugi/: EmailTests.java  RocketMQTests.java
yugi-msg-starter/: pom.xml
yugi-msg-starter/src/main/java/com/example/yugi/client/: MsgSender.java
yugi-msg-starter/src/main/java/com/example/yugi/config/: MsgSenderConfiguration.java
yugi-msg-starter/src/main/java/com/example/yugi/consts/: TopicConst.java
yugi-msg-starter/src/main/java/com/example/yugi/enums/: SystemEnum.java
yugi-msg-starter/src/main/java/com/example/yugi/model/: Email.java
